SPOTIFY_CLIENT_ID=92692090fe6346c1a9561970becc2ad1
SPOTIFY_CLIENT_SECRET=f28dc04b41f14b5695bf0260dfbff35d
SPOTIFY_REDIRECT_URI=exp://192.168.178.25:8081

# SPOTIFY_CLIENT_ID=your_spotify_client_id
# SPOTIFY_REDIRECT_URI=your-app-scheme://redirect

ACRCLOUD_ACCESS_KEY=2659efd264b6a30a2e9840f3d02b045d
ACRCLOUD_SECRET_KEY=Dt3YC2hs93MBTYAKirrP9thRqCNGBVe8FXaVCTYJ